{
  "cSpell.words": [
    "CCOEFF",
    "Denoising",
    "denosied",
    "frontalface",
    "haarcascade",
    "imread",
    "imshow",
    "imwrite",
    "mantine",
    "ndarray",
    "OTSU",
    "pytesseract",
    "qrcode",
    "Tesseract",
    "thresholding",
    "TOTP"
  ]
}
